<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <EditText
        android:id="@+id/username"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:ems="10"
        android:hint="User name"
        android:inputType="number|textPersonName|text"
        android:singleLine="false" />

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:text="Sign in" />


    <Button
        android:id="@+id/joinus"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="464dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:text="Join us" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="214dp"
        android:layout_height="22dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="428dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"
        android:text="           New to Prontoaid?    " />

    <EditText
        android:id="@+id/signinPwd"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:hint="Password" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="267dp"
        android:layout_height="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        app:srcCompat="@drawable/capture" />

</RelativeLayout>